{
  "name": "OM-api",
  "version": "2.0.0",
  "description": "API Operacion Marshall",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["API", "Express", "Descargas", "Registros"],
  "author": "Krampus OM",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
